# Basic Python Array (List) Operations

# Creating an array (list in Python)
my_array = [1, 2, 3, 4, 5]

# Printing the array
print("Array:", my_array)

# Accessing elements by index
print("First element:", my_array[0])
print("Last element:", my_array[-1])

# Adding elements to the array
my_array.append(6)  # Adds 6 at the end
print("Array after appending:", my_array)

# Inserting elements at a specific position
my_array.insert(2, 10)  # Inserts 10 at index 2
print("Array after inserting:", my_array)

# Removing elements from the array
my_array.remove(10)  # Removes the first occurrence of 10
print("Array after removing:", my_array)

# Popping the last element
last_element = my_array.pop()
print("Popped element:", last_element)
print("Array after popping:", my_array)

# Finding the length of the array
print("Length of the array:", len(my_array))

# Looping through elements in the array
print("Elements in the array:")
for element in my_array:
    print(element)

# Checking if an element exists in the array
if 3 in my_array:
    print("3 is in the array")
else:
    print("3 is not in the array")

# Sorting the array
my_array.sort()
print("Sorted array:", my_array)

# Reversing the array
my_array.reverse()
print("Reversed array:", my_array)